.juridical-detail {
  &__card {
    margin-bottom: 15px;
  }
  &__btn-block {
    text-align: right;
    margin-top: 15px;
    .ivu-btn + .ivu-btn {
      margin-left: 5px;
    }
  }
}

.juridical-payments {
  &__item {
    margin-bottom: 15px;
  }
}

.juridical-detail-edit {
  margin-bottom: 15px;

  &__title {
    margin-bottom: 15px;
  }
}

.juridical-detail-disclaimer {
  &__title {
    margin-bottom: 15px;
  }
}

.juridical-detail-info {
  &__title {
    margin-bottom: 30px;
  }
  &__activity {
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__created-title {
    font-size: 12px;
  }
}
