.list {
  margin-bottom: 45px;

  @media (min-width: 700px) {
    margin-bottom: 10px;
  }
}

.list-container {
  width: auto;
  padding: 0 20px;
  background: #ffffff;
  display: flex;
  list-style: none;
  height: 100%;
  //font-family: 'Inter';

  @media (min-width: 700px) {
    padding: 0;
    margin: 0 20px;
  }

  @media (min-width: 1376px) {
    width: 1376px;
    padding: 0;
    margin: auto;
  }
}
