.header-container {
  width: auto;
  padding: 0px 20px;
  background: #E9ECEF;
  height: 105px;

  @media (min-width: 1376px) {
    width: 1376px;
    padding: 0;
    margin: auto;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //font-family: 'Inter';

  &__profile {
    display: flex;
    align-items: center;
  }

  &__user-info {
    display: none;
    @media (min-width: 600px) {
      display: flex;
    }
  }

  &__icon {
    margin-right: 11px;
  }

  &__icon-user {
    font-size: 25px
  }

  &__user {
    font-size: 21px;
    font-weight: 400;
    margin-right: 21px;
    color: #152536;
  }


  &__button-exit {
    font-weight: 600;
    font-size: 16px;
  }
}
