.form-fields-create {
  margin-bottom: 15px;

  &__item {
    padding: 5px;
  }

  &__title {
    margin-bottom: 15px;
  }
}

.form-fields-wrap {
  .tabs {
    margin-left: 20px;
  }

  .ivu-tabs-bar {
    border-bottom: 0px;
    margin-bottom: 1px;
  }
}

.form-fields-create-actions {
  margin-left: 5px;
}

.w-100 {
  width: 100%;
}

.field-values {
  margin-top: 15px;
  &__item {
    display: flex;
    align-items: center;
    padding: 10px;
  }
}

.field-values-row {
  background-color: #f2f2f2;
  margin-bottom: 10px;
  border-radius: 4px;
  margin-right: 0px !important;
  margin-left: 0px !important;

  &__handle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
