.form-actions {
  margin-bottom: 15px;

  &__btn {
    span {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    i {
      font-size: 17px;
      margin-right: 5px;
    }
  }
}
