.document-item {
  &__title {
    margin-bottom: 20px;
  }
  &__btn-block {
  }
  &__btn-item {
    margin-top: 10px;
  }

  & > .ivu-card {
    height: 100%;
  }

  & .ivu-card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
