.user-detail {
  &__card {
    margin-bottom: 15px;
  }

  &__btn-block {
    text-align: right;
    margin-top: 15px;

    .ivu-btn + .ivu-btn {
      margin-left: 5px;
    }
  }
}

.table-permission {
  margin-top: 20px;
}

.user-detail-info {
  &__title {
    margin-bottom: 30px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__created-title {
    font-size: 12px;
  }
}

.modal-permission {
  &__select-events {
    margin-top: 15px;
    .ivu-select-dropdown {
      max-width: 100%;
    }
  }

  &__checkbox-list {
    margin-top: 15px;
    padding-left: 0;
    list-style: none;
    line-height: 25px;
  }
}
