.make-local {
  &__title {
    margin-bottom: 15px;
  }
}

.make-local-options {
  &__item {
  }
}

.make-local-row {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #c2ccd1;
}
