.view-header {
  margin-bottom: 10px;

  &__divider {
    flex-grow: 1;
  }

  &__back {
    margin-left: 10px;

    > i {
      font-size: 14px;
    }
  }
}

.card-wrap {
  padding: 10px;

  &--left {
    padding-left: 0;
  }

  &--right {
    padding-right: 0;
  }
}

.view-card {
  position: relative;
  &__title {
    margin-bottom: 20px;
  }
  &__btn-block {
    margin-top: 20px;
  }
}

.view-card-item {
  margin-bottom: 20px;

  &__title {
    font-size: 12px;
  }

  &__content {
    padding-right: 15px;
    font-size: 16px;
    font-weight: 500;
  }
}

.view-actions {
  &--inline {
    display: flex;

    .view-actions__btn {
      margin-bottom: 0px;
      width: 50%;
      margin: 0 5px;

      &:last-child {
        // margin-left: 5px;
        // margin-right: 0px;
      }
    }
  }

  &__btn {
    margin-bottom: 10px;
  }
}
