.order-items-header {
  &__item {
    font-size: 12px;
  }
}

.order-items-body {
  &__item {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.order-items-footer {
  &__item {
    font-size: 16px;
  }
}
