.content-info-form {
  margin-bottom: 15px;

  &__title {
    margin-bottom: 15px;
  }

  &__item {
    padding: 5px;
  }
}

.content-info-form-actions {
  margin-left: 5px;
}

.content-info-form-constructor {
  margin-top: 10px;
}
