worker_processes auto;
error_log stderr warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 128m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    proxy_buffering off;

    gzip off;
    gzip_disable "msie6";

    access_log /dev/stdout;
    error_log /dev/stderr notice;
	proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
     map $http_user_agent $badagent {
        default          0;
        "~MSIE [1-9]\."  1;
        "~MSIE [1-9]"    1;
        "~rv\:11"        1;
        #"~Edge\/(12|13|14)" 1;
        #"~Mozilla.*Firefox/[1-9]\."             1;
        #"~Mozilla.*Firefox/[0-2][0-9]\."        1;
        #"~Mozilla.*Firefox/3[0-1]\."            1;
        "~Mozilla.*YaBrowser/[1-9]\."            1; # Yandex browser v1-9
        "~Mozilla.*YaBrowser/1[0-3]\."           1; # Yandex browser v10-13
        "~Mozilla.*YaBrowser/14\.[0-9]\."        1; # Yandex browser v14.0-14.9
        "~Mozilla.*YaBrowser/14\.1[0-2]\."       1; # Yandex browser v14.10-14.12
        #"~Opera.*Version/[0-9]\."               1;
        #"~Opera.*Version/[0-1][0-9]\."          1;
        #"~Opera.*Version/2[0-1]\."              1;
        "~AppleWebKit.*Version/[0-4]\..*Safari"  1; # Safari browser v0-4
        "~AppleWebKit.*Version/5\.[0-1] .*Safari" 1; # Safari browser v5.0-5.1
        "~AppleWebKit.*Version/5\.[0-1]\..*Safari" 1; # Safari browser v5.0-5.1
        #"~Chrome/[0-9]\."                       1;
        #"~Chrome/[0-2][0-9]\."                  1;
        #"~Chrome/3[0-3]\."                      1;
    }

    server {
        listen       3000;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            if ($badagent) {
               rewrite ^ $scheme://$host/badbrowser.html permanent;
            }

        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


