.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px !important;
  // TODO: добавить переменную и название для цвета
  background: #D4D3D8;
  background-size: cover;

  &-con {
    max-width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.login-title {
  margin-bottom: 15px;
  text-align: center;
}

.login-logo {
  margin-bottom: 15px;
  text-align: center;

  &__img {
    max-height: 200px;
    max-width: 220px;
  }
}
