.request-edit-form-header {
  &__item {
    margin-left: 20px;

    .ivu-tabs-bar {
      border-bottom: 0px;
      margin-bottom: 1px;
    }
  }
}

.request-edit-form {
  margin-bottom: 15px;

  &__title {
    margin-bottom: 15px;
  }

  &__item {
    padding: 5px;

    .ivu-date-picker {
      width: 100%;
    }
  }
}

.request-edit-form-actions {
  margin-bottom: 10px;

  &__item {
    margin-left: 5px;
  }
}
