.hall-group-list {
  > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  &__col {
    margin-bottom: 29px;
  }
}

.hall-group-list-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px 20px 15px 20px;
  background: #f8f9fa;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #dc3545;
  }

  &__title {
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }

  &__dates {
    display: flex;
    margin-bottom: 16px;
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__btn {
    margin-top: auto;
    max-width: 186px;
    margin-bottom: 5px;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  // Для активной трансляции
  &--active {
    &::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 10px;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      background-color: #28a745;
    }
  }
}

.hall-group-dates {
  &__col {
    margin-right: 24px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 12px;
    line-height: 21px;
    color: #68717a;
  }

  &__time {
    font-size: 16px;
    line-height: 21px;
    color: #68717a;
  }
}

.hall-group-enter-active,
.hall-group-leave-active {
  transition: all 0.5s;
}

.hall-group-enter,
.hall-group-leave-to {
  opacity: 0;
  transform: translateX(10px);
}
