.users-cards-drawer {
  .ivu-drawer-body {
    padding: 0;
  }

  .ivu-tabs-nav {
    margin-left: 15px;

    .ivu-tabs-tab {
      padding: 16px;
    }
  }
}

.users-base-list-actions {
  &__show-filters {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 10px;
  }
}

.users-cards-list {
  & .ivu-tag-text {
    max-width: 100px;
  }
}
