.card {
  background: #f8f9fa;
  margin: 10px 0;
  padding: 0 10px;
  width: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: 700px) {
    margin: 24px 26px;
    padding: 0;
    flex-direction: row;
  }

  &__logo-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__mobile-button {
    display: flex;
    margin-right: 11px;

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__logo {
    width: 112px;
    height: 56px;
    margin: 10px 11px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 700px) {
      margin: 24px 26px;
      width: 140px;
      height: 70px;
    }

    @media (min-width: 800px) {
      width: 220px;
      height: 110px;
    }
  }

  &__logo-img {
    max-width: 112px;
    max-height: 56px;

    @media (min-width: 700px) {
      max-width: 140px;
      max-height: 70px;
    }

    @media (min-width: 800px) {
      max-width: 220px;
      max-height: 110px;
    }
  }

  &__event {
    margin: 10px 0 10px 0;

    @media (min-width: 700px) {
      margin: 16px 0 22px 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    color: #152536;

    @media (min-width: 900px) {
      font-size: 20px;
    }
  }

  &__limit-text {
    margin: 0;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__status {
    font-weight: 700;
    font-size: 16px;
    color: #28a745;
    margin-top: 12px;
    width: 100%;

    @media (min-width: 700px) {
      width: 300px;
    }
  }

  &__status-success {
    color: #28a745;
  }

  &__status-warning {
    color: #ffc107;
  }

  &__more {
    display: flex;
    margin-top: 17px;
  }

  &__button {
    display: none;

    @media (min-width: 700px) {
      margin-right: 24px;
      display: flex;
    }
  }

  &__more-button {
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    border-radius: 4px;
  }

  &__date-block {
    margin-right: 24px;
  }

  &__created-at {
    font-weight: 700;
    font-size: 12px;
    color: #68717a;
  }

  @media (min-width: 900px) {
    font-size: 16px;
  }
}
