.event-page-access {
  &__create-access {
  }
  &__add-user {
  }
  &__add-user-text {
    margin-top: 22px;
    font-size: 12px;
  }
  &__add-users {
  }
  &__add-users-text {
    font-size: 12px;
    margin-top: 30px;
  }
  &__btn-block {
    .ivu-btn + .ivu-btn {
      margin-left: 15px;
    }
  }
  &__settings {
    position: relative;
    margin-bottom: 30px;
  }
}

.event-page-access-settings {
  &__title {
    margin-bottom: 20px;
  }
}
