.single-comment {
  &__title {
    margin-bottom: 15px;
  }

  &__area {
    color: #515a6e;
    margin-bottom: 15px;

    > textarea {
      font-size: 16px;
    }
  }
}

.single-comment-actions {
  &__btn {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0px;
    }
  }
}
