export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip':
    'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',
  users: 'Users',
  userList: 'Список',
  create: 'Создать',
  edit: 'Редактировать',
  'close-others': 'Закрыть вдругие вкладки',
  'close-all': 'Закрыть все',
  userPage: {
    usersList: {
      table: {
        col: {
          type: 'Type',
          company: 'Company',
          lastName: 'Last Name',
          name: 'Name',
          middleName: 'Middle name',
          role: 'Role',
          status: 'Status',
          createdDate: 'Created Date',
        },
      },
    },
    usersCreated: {},
    userCard: {
      title: 'Additionally',
      createdDate: 'Created date',
      activity: 'Activity',
    },
    userEdit: {
      title: 'General',
      form: {
        name: 'Name',
        role: 'Role',
        phone: 'Phone',
        password: 'Password',
      },
    },
  },
  loginPage: {
    title: 'Enter',
  },
  notifications: {
    user: {
      delete: 'User successfully deleted',
      save: 'User saved successfully',
      created: 'User created successfully',
      nameEmpty: 'Name can not be empty',
      emailEmpty: 'Email can not be empty',
      roleEmpty: 'Role can not be empty',
      passwordEmpty: 'Password can not be empty',
      emailError: 'Wrong email format',
    },
    login: {
      noEnter: 'Unable to log in',
      checkLogin: 'Please check the spelling of your login and password.',
    },
    news: {
      save: 'News successfully save',
      delete: 'News successfully deleted',
      titleEmpty: 'Title can not be empty',
      created: 'News created successfully',
    },
    field: {
      required: 'Поле обязательно для заполнения',
    },
  },
  buttons: {
    edit: 'Edit',
    delete: 'Delete',
    enter: 'Enter',
    save: 'Save',
  },
  placeholder: {
    name: 'Name',
    LastName: 'Last name',
    middleName: 'Middle name',
    author: 'Author',
    title: 'Title',
    slug: 'Slug',
    description: 'Description',
    tags: 'Tags separated by commas',
    image: 'Click to download',
    phone: 'Phone',
    password: 'Password',
  },
  role: {
    admin: 'Administrator',
    user: 'User',
  },
  status: {
    active: 'active',
    notActive: 'not active',
  },
}
