export default {
  home: 'Главная',
  login: 'Войти',
  components: 'Компоненты',
  count_to_page: 'Счетчики',
  tables_page: 'Таблица',
  split_pane_page: 'Сплит-панель',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip':
    'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Древовидный селект',
  users: 'Пользователи',
  user_list: 'Список пользователей',
  user_create: 'Создать пользователя',
  user_edit: 'Редактирование пользователя',
  news: 'Новости',
  news_list: 'Список новостей',
  news_create: 'Создать новость',
  news_edit: 'Редактирование новостей',
  feedback: 'Обратная связь',
  feedback_list: 'Обратная связь',
  subscribers_list: 'Подписчики',
  subscribers: 'Подписчики',
  'close-others': 'Закрыть вдругие вкладки',
  'close-all': 'Закрыть все',
  userPage: {
    usersList: {
      table: {
        col: {
          type: 'Type',
          company: 'Company',
          lastName: 'Last Name',
          name: 'Name',
          middleName: 'Middle name',
          role: 'Role',
          status: 'Status',
          createdDate: 'Created Date',
        },
      },
    },
    usersCreated: {},
    userCard: {
      title: 'Additionally',
      createdDate: 'Created date',
      activity: 'Activity',
    },
    userEdit: {
      title: 'General',
      form: {
        name: 'Name',
        role: 'Role',
        phone: 'Phone',
        password: 'Password',
      },
    },
  },
}
