.search-con {
  padding: 10px 0;
  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }
    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 5px;
    }
    &-btn {
      margin-left: 2px;
    }
  }
}

// Стили для фильтра
.table-filter {
  &__item {
    padding: 5px;

    > .search-input {
      margin: 0;
      width: 100%;
    }
  }
}
