.tag-create-form {
  flex-grow: 1;
  margin-bottom: 15px;

  &__title {
    margin-bottom: 15px;
  }

  &__item {
    padding: 5px;
  }

  .ivu-select-dropdown {
    left: 0px !important;
  }

  .ivu-color-picker-confirm-color {
    position: static;
  }
}

.tag-create-form-actions {
  margin-left: 5px;
}
